<!DOCTYPE html>
<html>
<head>
<title>Recognition system parameters:</title>
</head>
<body>
<h3>Recognition system parameters:</h3>

<p>
<ul>
<li>EXPERT_DIR: Directory location for experts to be saved and loaded</li>
	
<li>EXPERT_LIST: List of expert names used by the system. This is the name of the file in the expert directory. Used for both saving and loading experts. (don't include extension of file)</li>

<li>SUB_CONFIGS_DIR: Directory where config files of the experts for the system are located</li>

<li>SUB_CONFIGS: Name of the sub configs for the experts are stored. the order should match the order of the expert list (EXPERT_LIST)</li>

<li>OUTPUT_DIR: Directory location where label graph files of recognized expressions will be saved</li>
</ul>
</p>

</body>
</html>
